In Search of Lost Time
Marcel
Proust
3rd
0-7905-5742-8
17/04/1913
1500
NOT APPROVED YET
75.5
Ulysses
James
Joyce
2nd
0-4460-8729-7
17/04/1913
950
NOT APPROVED YET
54.75
Midnight's Children
Salman
Rushdie
3rd
0-1129-2659-2
15/09/1995
1600
18/07/1997
85
Stories of Ernest Hemingway
Ernest
Hemingway
1st
0-8541-2090-4
28/02/1938
2000
NOT APPROVED YET
105.5
The Broken Earth Trilogy
N.
K. Jemisin
2nd
0-5883-6145-3
05/06/2019
800
07/11/2019
45.8
Midnight Sun
Stephenie
Meyer
1st
9780316707046
08/04/2020
1150
NOT APPROVED YET
27.99
adsada
adf
advav  ad
dsaf
852
12/12/1212
65
12/04/1888
85.3
Knjiga 1
Pera
Ilic
2nd
987-8858-7457
18/07/1945
900
NOT APPROVED YET
89.4
Example
John
White
3rd
987-7878-123
15/04/2003
450
NOT APPROVED YET
55.7
English 2
Phoebe
Fox
2nd
987-586-2234
12/07/2007
950
31/01/2008
23.5
Kniga X
Bobi
Stefanov
1st
987-885-2654
25/11/1994
150
24/08/1997
75.3
Technology
Bob
Hunt
2nd
987-445-7854
15/05/2005
700
NOT APPROVED YET
85.5
