In Search of Lost Time
Marcel
Proust
3rd
0-7905-5742-8
17/04/1913
1500
NOT APPROVED YET
75.5
Ulysses
James
Joyce
2nd
0-4460-8729-7
17/04/1913
950
NOT APPROVED YET
54.75
Midnight's Children
Salman
Rushdie
3rd
0-1129-2659-2
15/09/1995
1600
18/07/1997
85
Stories of Ernest Hemingway
Ernest
Hemingway
1st
0-8541-2090-4
28/02/1938
2000
NOT APPROVED YET
105.5
The Broken Earth Trilogy
N.
K. Jemisin
2nd
0-5883-6145-3
05/06/2019
800
07/11/2019
45.8
Midnight Sun
Stephenie
Meyer
1st
9780316707046
08/04/2020
1150
NOT APPROVED YET
27.99
